spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=sharer
spring.datasource.password=Ilikeshare
spring.sql.init.mode=always

server.port=9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/shareit-realm/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8180
keycloak.resource=user-manage-client
keycloak.realm=shareit-realm
keycloak.ssl-required=external
keycloak.credentials.secret=1AW3MS7eQwbqxS6fQshahBJ5F4NJ6ErP
keycloak.use-resource-role-mappings=true

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test