spring.output.ansi.enabled=always
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

server.port=8080
shareit-server.url=http://localhost:9090

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/shareit-realm/protocol/openid-connect/certs
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#logging.level.org.springframework.kafka.transaction=debug